# Configuration file for root CA parameter, it generates the root CA.crt
# that needs to be placed at each client computer, otherwise it will not be recognized
[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
#country
C = IL
#District
ST = Center
#city
L = Zoran
#organization name
O = Yoram Ltd
#CA name 
CN = Yoram Root CA

[ v3_ca ]
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign
