# This is the configuration file for Server CSR request , needed for CA to issue a sertifocate
[ req ]
default_bits       = 2048           # Key size in bits
prompt             = no             # Don't prompt for DN fields
default_md         = sha256         # Hashing algorithm
distinguished_name = req_distinguished_name  # Reference to DN section

# Distinguished Name fields
[ req_distinguished_name ]
# Common Name (CN) is the server's hostname or name
CN = Yoram Server

# Country code (2 characters, e.g., US, IL)
C = IL

# Locality (City)
L = Zoran

# Organizational Unit or Organization could be added here (optional)
# OU = IT Department
# O = Example Organization
